<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_you_tube"
        android:icon="@drawable/youtube"
        android:title="You Tube" />


    <item
        android:id="@+id/navigation_twitch"
        android:icon="@drawable/twitch"
        android:title="Twitch" />

</menu>